VITE_FIREBASE_API_KEY=AIzaSyApEY9Q8XcCnljc3RJQwZnrBvC0UMw55uk
VITE_FIREBASE_AUTH_DOMAIN=mvp-nic-market.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mvp-nic-market
VITE_FIREBASE_STORAGE_BUCKET=mvp-nic-market.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=771683909511
VITE_FIREBASE_APP_ID=1:771683909511:web:2bfded8a5c9d6c56de5d22
